<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty Team</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <form class="add-form" name="form">
            <div class="form-row">
                <div class="form-group">
                    <input class="form-control" type="text" name="title" id="url" placeholder="Photo">
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" name="name" id="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" name="url" id="title" placeholder="Profession">
                </div>
            </div>
            <button id="addPerson" type="submit" class="">add Person</button>
        </form>


        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul id="carousel" class="carousel">
            <li class="card">
                <div class="img"><img src="./images/photo1.png" alt="img" draggable="false"></div>
                <h2>Sefa Yıldız</h2>
                <span>Front-end Developer</span>
            </li>
            <li class="card">
                <div class="img"><img src="./images/photo2.png" alt="img" draggable="false"></div>
                <h2>Furkan Öz</h2>
                <span>Photographer</span>
            </li>
            <li class="card">
                <div class="img"><img src="./images/photo3.png" alt="img" draggable="false"></div>
                <h2>Erman Arslan</h2>
                <span>Radiologist</span>
            </li>
            <li class="card">
                <div class="img"><img src="./images/photo4.png" alt="img" draggable="false"></div>
                <h2>Barış Özkaya</h2>
                <span>Secret Service</span>
            </li>
            <li class="card">
                <div class="img"><img src="./images/photo6.png" alt="img" draggable="false"></div>
                <h2>Özkan Bilal Aksoy</h2>
                <span>Front-end Developer</span>
            </li>
            <li class="card">
                <div class="img"><img src="./images/photo5.png" alt="img" draggable="false"></div>
                <h2>Faruk Akın</h2>
                <span>Secret Service</span>
            </li>
            <li class="card">
                <div class="img"><img src="./images/photo7.png" alt="img" draggable="false"></div>
                <h2>Mustafa Demirtaş</h2>
                <span>Front-end Developer</span>
            </li>
            <li class="card">
                <div class="img"><img src="./images/photo8.png" alt="img" draggable="false"></div>
                <h2>Anıl Can</h2>
                <span>Logistics Manager</span>
            </li>
            <li class="card">
                <div class="img"><img src="./images/photo9.png" alt="img" draggable="false"></div>
                <h2>Tayfun Yılmaz</h2>
                <span>Radiologist</span>
            </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

    <script type="module" src="./script.js"></script>

</body>

</html>